<!DOCTYPE html>
<html>
<head>
	<title>Animated Login Form</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/styleCode.css">
	<link rel="stylesheet" href="css/styleRegister.css">
	<link rel="stylesheet" href="css/quizStyle.css">
	<script src="js/jquery.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
	<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous">
  </script>
    <script type="text/javascript"
	src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
      <script type="text/javascript">
        function googleTranslateElementInit() {
          new google.translate.TranslateElement({ pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE }, 'google_translate_element');
        }
    
        // WORK IN PROGRESS BELOW
    
        $('document').ready(function () {
    
    
          // RESTYLE THE DROPDOWN MENU
          $('#google_translate_element').on("click", function () {
            // $('.google-te-menu-value').css('font-family':'Merienda, cursive')
            // Change font family and color
            $("iframe").contents().find(".goog-te-menu2-item div, .goog-te-menu2-item:link div, .goog-te-menu2-item:visited div, .goog-te-menu2-item:active div, .goog-te-menu2 *")
              .css({
                'color': '#544F4B',
                'font-family': 'Merienda, cursive',
                'width': '100%'
              });
            // Change menu's padding
            $("iframe").contents().find('.goog-te-menu2-item-selected').css('display', 'none');
    
            // Change menu's padding
            $("iframe").contents().find('.goog-te-menu2').css('padding', '0px');
    
            // Change the padding of the languages
            $("iframe").contents().find('.goog-te-menu2-item div').css('padding', '20px');
    
            // Change the width of the languages
            $("iframe").contents().find('.goog-te-menu2-item').css('width', '100%');
            $("iframe").contents().find('td').css('width', '100%');
    
            // Change hover effects
            $("iframe").contents().find(".goog-te-menu2-item div").hover(function () {
              $(this).css('background-color', '#24ef25').find('span.text').css('color', 'white');
            }, function () {
              $(this).css('background-color', 'white').find('span.text').css('color', '#544F4B');
            });
    
            // Change Google's default blue border
            $("iframe").contents().find('.goog-te-menu2').css('border', 'none');
    
            // Change the iframe's box shadow
            $(".goog-te-menu-frame").css('box-shadow', '0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.3)');
    
    
    
            // Change the iframe's size and position?
            $(".goog-te-menu-frame").css({
              'height': '25%',
              'width': '20%',
              'top': '75px',
              'right': '20px',
            });
            // Change iframes's size
            $("iframe").contents().find('.goog-te-menu2').css({
              'height': '100%',
              'width': '100%'
            });
          });
        });
    
        function googleTranslateElementInit() {
          new google.translate.TranslateElement({ pageLanguage: 'en', includedLanguages: 'en,hi,mr,gu', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false }, 'google_translate_element');
        }
    
        $('#google_translate_element').text("Translator");
      </script>
    
      
    
      <style type='text/css'>
        #google_translate_element {
          margin-left: 1em;
          margin-top: 0.3em;
          ;
        }
    
        .goog-te-gadget {
          font-family: 'Signika Negative', sans-serif !important;
          text-transform: uppercase;
        }
    
        .goog-te-gadget-simple {
          background-color: #2cca93 !important;
          /* border: 1px solid rgba(255,255,255,0.50) !important; */
          padding: 8px !important;
          border-radius: 20px !important;
          font-size: 1rem !important;
          line-height: 2rem !important;
          cursor: pointer;
          border: none;
        }
    
        .goog-te-menu2 {
          width: 300px;
          height: 400px;
        }
    
        .goog-te-menu-value {
          color: #fff !important;
    
          &:before {
            font-family: 'Material Icons';
            content: "\E927";
            margin-right: 16px;
            font-size: 2rem;
          }
        }
    
        .goog-te-menu-value span:nth-child(5) {
          display: none;
        }
    
        .goog-te-menu-value span:nth-child(3) {
          border: none !important;
          font-family: 'Material Icons';
    
          &:after {
            font-family: 'Material Icons';
            content: "\E5C5";
            font-size: 1.5rem;
            vertical-align: -6px;
          }
        }
    
        .goog-te-gadget-icon {
          display: none;
        }
    
    
    
        .goog-te-banner-frame.skiptranslate {
          display: none !important;
        }
    
        body {
          top: 0px !important;
        }
    
    
        @media (max-width: 667px) {
    
          /* .goog-te-gadget{
            width:100%!important;
          } */
          .skiptranslate {
            width: 100% !important;
          }
    
          .goog-te-gadget-simple {
            width: calc(100% - 32px) !important;
            text-align: center;
          }
        }
      </style>

       
</head>
<body>
	<div id="score-popup" class="popup">
		<img src="img/cancel.svg" width="30px" height="30px" alt="">
		<p></p>
	</div>
	<img class="wave" src="img/wave.png">
	<button class="logout">logout</button>
	<!-- main container -->
	<div class="row" style="display: flex;align-items: center;justify-content: center;">
		<div id="google_translate_element"></div>
	</div>
	<div class="container">
		
		<div class="img">
			<img src="img/bg.svg">
		</div>
		
		<div class="login-content">
			
			<form action="index.html">
				<img src="img/avatar.svg">
				<h2 class="title">Welcome To Login</h2>
           		<div class="input-div one">
           		   <div class="i">
           		   		<i class="fas fa-user"></i>
           		   </div>
           		   <div class="div">
           		   		<h5>Username</h5>
           		   		<input type="text" class="input username" >
           		   </div>
           		</div>
           		<div class="input-div pass">
           		   <div class="i"> 
           		    	<i class="fas fa-lock"></i>
           		   </div>
           		   <div class="div">
           		    	<h5>Password</h5>
           		    	<input type="password" class="input password">
            	   </div>
            	</div>
				<a href="#">Forgot Password?</a>
				<span>*all fields are mandatory</span>
				<input type="button" id="loginbtn" class="btn" value="Login">
				<input type="button" id="regbtn" class="btn" value="new User">

            </form>
		</div>
		<div class="code-content" style="display: none;">
			<form action="index.html">
				<img src="img/avatar.svg">
				<h2 class="title">Enter The quiz Code</h2>
           		<div class="input-div one">
           		   <div class="i">
                        <i class="fas fa-code"></i>
           		   </div>
           		   <div class="div">
           		   		<h5>Course Code</h5>
           		   		<input type="text" class="input quiz-code">
           		   </div>
           		</div>
           	
            	<input type="button" class="btn start-quiz-btn" value="Start Quiz">
            </form>
		</div>
		


		<div class="register-content" style="display: none;">
			<form action="quiz.html" method="POST">
				<img src="img/avatar.svg">
				<h2 class="title">Welcome To Registration </h2>
           		<div class="input-div one">
           		   <div class="i">
           		   		<i class="fas fa-user"></i>
           		   </div>
           		   <div class="div">
           		   		<h5>Name</h5>
           		   		<input type="text" class="input" id="name">
           		   </div>
           		</div>
           		<div class="input-div one">
           		   <div class="i">
					<i class="fas fa-user-circle"></i>
           		   </div>
           		   <div class="div">
           		   		<h5>UserName</h5>
           		   		<input type="text" class="input" id="newUsername">
           		   </div>
           		</div>
           		<div class="input-div pass">
           		   <div class="i"> 
           		    	<i class="fas fa-lock"></i>
           		   </div>
           		   <div class="div">
           		    	<h5>Password</h5>
           		    	<input type="password" class="input" id="newPassword">
            	   </div>
            	</div>
           		<div class="input-div pass">
           		   <div class="i"> 
						<i class="fas fa-award"></i>
           		   </div>
           		   <div class="div">
           		    	<h5>Qualification</h5>
           		    	<input type="text" class="input" id="qualification">
            	   </div>
            	</div>
           		<div class="input-div pass">
           		   <div class="i"> 
						<i class="fas fa-book"></i>
           		   </div>
           		   <div class="div">
           		    	<h5>Domain</h5>
           		    	<input type="text" class="input" id='domain'>
            	   </div>
            	</div>
            	<input type="button" class="registerbtn btn" value="Register">
			</form>
			
			
		</div>
		

		<div class="code-content intermediate-screen" style="display: none;">
			<img src="img/avatar.svg">
			<h2 class="title clock">Your Quiz starts in :<br> <em style="font-size: 10rem;"></em></h2>
			<h2 class="title activeCount" >Active Users : <em style="font-size: 3rem;"> </em></h2>

	</div>



	<div id="quiz">
		<div id="question"></div>
		<div id="qImg"><img src="img\logo.png" alt=""></div>
		<div id="choices">
			<div class="choice" id="A" onclick="checkAnswer(1)"></div>
			<div class="choice" id="B" onclick="checkAnswer(2)"></div>
			<br>
			<div class="choice" id="C" onclick="checkAnswer(3)"></div>
			<div class="choice" id="D" onclick="checkAnswer(4)"></div>

		</div>
		<div id="timer">
			<div id="counter"></div>
			<div id="btimeGauge"></div>
			<div id="timeGauge"></div>
		</div>
		<div id="progress"></div>
		<div id="myButton">
			<!-- <input type="submit" class="BTN" value="Submit"/>    -->
		</div>
	</div>

	<div class="contianer chart-container">
		<div class="row" style="margin-top: 2rem;">
			<div class="col-md-8" style="padding-top: 3rem;">
				<h3>Q.1 <em>This is your question?</em></h3> 
			</div>
			<div class="col-md-3" style="padding-top: 3rem;">
				<h6>Next-Question in: <em id="clock"> </em> </h6> 
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 " style="margin-top: 1em;padding-left: 5rem;">
				<div class="chart" style="width:30rem ;height: 30rem;">
					<canvas id="myChart" width="400" height="400" style="padding: 10px;margin-top: 2rem;"></canvas>
				</div>
			</div>
		</div>
		<div class="row" style="margin-bottom: 1rem;margin-top: 1rem;">

		</div>
	</div>

	<!-- <div class="code-content intermediate-screen" style="display: none;">
		<img src="img/avatar.svg">
		<h2 class="title score">Your Quiz starts in :<br> <em style="font-size: 10rem;"></em></h2>

		</div>

    </div> -->
	<script type="text/javascript" src="js/login.js"></script>
	<script src="js/quiz.js"></script>
	<script>
		var ctx = document.getElementById('myChart').getContext('2d');
		var myChart = new Chart(ctx, {
			type: 'doughnut',
			data: {
				labels: ['option1','option2','option3','option4'],
				datasets: [{
					label: '# of Votes',
					data: [],
					backgroundColor: [
						'rgb(255, 99, 132)',
						'rgb(54, 162, 235)',
						'rgb(255, 206, 86)',
						'rgb(75, 192, 192)'
					],
					borderColor: [
						'rgba(255, 99, 132, 1)',
						'rgba(54, 162, 235, 1)',
						'rgba(255, 206, 86, 1)',
						'rgba(75, 192, 192, 1)'
					],
					borderWidth: 1
				}]
			},
			options: {
				scales: {
					yAxes: [{
						ticks: {
							beginAtZero: true
						}
					}]
				}
			}
		});
		</script>
</body>
</html>